dist/contact.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anton Tatochenko</title><script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous">
</script>
    <style>header{position:relative!important;height:50px!important;background-color:#343333;width:calc(100vw - 14px)!important}header .logo{padding:0 0 4px 50px !important}header .menu{align-items:center!important;padding:0 60px!important}header .menu ul{padding:0!important}.contactMe{width:60%;text-align:left;margin:auto;margin-top:4%}.contactMe h2{margin:4%;font-style:normal;line-height:67px;text-align:center;margin-bottom:16px;font-size:2.3em;font-weight:400;text-transform:uppercase}.contactMe p{text-align:left;margin:auto;font-family:proxima-nova;font-size:1.2em;font-weight:400;font-style:normal;letter-spacing:1px;line-height:1.6em}.contact_form{width:60%;margin:auto;display:flex;flex-direction:column}.contact_form .infoFields label,.contact_form .messageField label{color:#363636;font-style:normal;font-weight:400;font-size:16px;font-family:proxima-nova}.contact_form > div{display:flex;flex-direction:row}.contact_form > div .infoFields{width:calc(max-content + 50px);margin-right:15%}.contact_form > div .infoFields > div{margin-top:16px}.contact_form > div .infoFields input,.contact_form > div .infoFields select{width:100%;padding:12px;margin:6px 0 4px;border:1px solid #ccc;background:#fafafa;color:#000;font-family:sans-serif;font-size:12px;line-height:normal;border-radius:2px}.contact_form > div .infoFields input:focus,.contact_form > div .infoFields select:focus{outline:none;background-color:#fff}.contact_form > div .infoFields select{width:calc(100% + 24px)!important}.contact_form > div .infoFields > div > div label{color:#363636;font-style:normal;font-weight:400;font-size:14px;font-family:proxima-nova}.contact_form > div .infoFields .name > div,.contact_form > div .infoFields .money > div{display:flex;flex-direction:row;justify-content:space-between}.contact_form > div .infoFields .name > div > div,.contact_form > div .infoFields .money > div > div{display:static;width:calc(50% - 14px)}.contact_form > div .infoFields .phone .phone__field{position:relative;width:calc(100% - 38px)}.contact_form > div .infoFields .phone .phone__field div{margin-top:6px;padding-right:12px;display:flex;position:absolute;left:2%;height:40px;text-align:center;border-right:1px solid #383838}.contact_form > div .infoFields .phone .phone__field div span{margin:auto}.contact_form > div .infoFields .phone .phone__field input{padding-left:50px}.contact_form > div .message{width:50%;display:flex;flex-direction:column;position:relative}.contact_form > div .message .social{display:flex;min-height:calc(25%)}.contact_form > div .message .social .icons{margin:auto;width:max-content}.contact_form > div .message .social .icons .icon{filter:invert(0);width:calc(42px * 1);height:calc(42px * 1);background:url(/img/social-icons.png) no-repeat;background-size:calc(500px * 1),calc(500px * 1)}.contact_form > div .message .social .icons .facebook{background-position:calc(-25px * 1) calc(-25px * 1)}.contact_form > div .message .social .icons .telegram{background-position:calc(-160px * 1) calc(-115px * 1)}.contact_form > div .message .social .icons .instagram{background-position:calc(-160px * 1) calc(-25px * 1)}.contact_form > div .message .messageField{width:100%;display:flex;flex-direction:column;position:relative;margin:auto;margin-bottom:0;margin-right:0}.contact_form > div .message .messageField textarea{width:100%;height:328px;border:1px solid #ccc;background:#fafafa}.contact_form > div .message .messageField textarea:focus{outline:none;background-color:#fff}.contact_form .sendForm.button{cursor:pointer;padding:8px 32px;margin:auto;margin-top:32px;margin-bottom:3%;background:#000;border:1px solid #000;border-radius:1px;font-family:Roboto;font-style:normal;font-weight:500;font-size:22px;line-height:28px;text-align:right;color:#ffeaea}.contact_form .required:after{content:"*"}</style>
  </head>
  <body>
    <header id="startWindow">
      <div class="logo">
        <label><a class="active" href="https://portfolio-photographer.000webhostapp.com/">Anton Tatochenko</a></label>
      </div>
      <div class="menu">
        <ul> 
          <li> <a class="active" href="https://portfolio-photographer.000webhostapp.com/"> Home</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li> <a href="contact">Contact                 </a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="contactMe">
        <h2>Связаться со мной</h2>
        <p>Если вы хотите задать вопрос или заказать фотосессию, вы можете связаться со мной с помощью этой формы или месседжеров.</p>
      </div>
      <form class="contact_form" action="SendMessageTelegram.php" method="post">
        <div>
          <div class="infoFields">
            <div class="name">
              <label>Ваше имя
                <input id="firstname__field" type="text" name="name">
              </label>
            </div>
            <div class="type_PhotoShoot">
              <label>Какой вид фотосессии вы хотите?
                <select name="type">
                  <option value="Свадебные">Свадебные</option>
                  <option value="Портретные">Портретные</option>
                  <option value="Студийные">Студийные</option>
                  <option value="История любви">История любви</option>
                  <option value="Прогулочные">Прогулочные</option>
                  <option value="Будуарные">Будуарные</option>
                  <option value="Черно-Белые">Черно-Белые</option>
                  <option value="Творческие">Творческие</option>
                  <option value="Репортажные">Репортажные</option>
                  <option value="Пейзажные">Пейзажные</option>
                  <option value="Вечеринки">Вечеринки</option>
                  <option value="Эксперементы">Эксперементы</option>
                </select>
              </label>
            </div>
            <div class="time">      
              <label>Время фотосессии
                <input type="number" name="time" min="1" max="12" value="1">
              </label>
            </div>
            <div class="money">
              <label for="money__per_hour">Стоимость одного часа</label>
              <div> 
                <div>    
                  <label>          
                    <input id="money_per_hour" type="number" name="money_per_hour" value="400" step="50" min="400" max="100000">Грн/Час
                  </label>
                </div>
                <div>
                  <label>
                    <input id="fullMoney" type="number" value="400" name="fullMoney" disabled>Итоговая сумма
                  </label>
                </div>
              </div>
            </div>
            <div class="phone">
              <label for="phone">Ваш телефон
                <div class="phone__field">
                  <div><span>+38</span></div>
                  <input id="phone" type="tel" name="phone" maxlength="10" pattern="[0-9]{10}" required>
                </div>
              </label>
            </div>
          </div>
          <div class="message">
            <div class="social">
              <div class="icons"><a href="https://www.facebook.com/anton.tatochenko">
                  <label class="icon facebook"> </label></a><a href="https://t.me/anton_photography">
                  <label class="icon telegram"></label></a><a href="https://instagram.com/anton_photographer_?igshid=540gzsq9m1j2">
                  <label class="icon instagram"></label></a></div>
            </div>
            <div class="messageField">
              <label>Сообщение: 
                <textarea height="100%" name="text"></textarea>
              </label>
            </div>
          </div>
        </div>
        <button class="sendForm button" type="submit">Отправить</button>
      </form>
    </main>
    <footer>
      <div class="footer">
        <div class="name">
          <label>Anton Tatochenko</label>
        </div>
        <div class="contact">
          <div class="social"><a href="https://www.facebook.com/anton.tatochenko">
              <label class="icon facebook"> </label></a><a href="https://t.me/anton_photography">
              <label class="icon telegram"></label></a><a href="https://instagram.com/anton_photographer_?igshid=540gzsq9m1j2">
              <label class="icon instagram"></label></a></div>
        </div>
        <div class="links"><a href="https://portfolio-photographer.000webhostapp.com/"><label> Home </label></a>
          <label onclick="scrollToObject(startWindow)">Top</label>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      let heightPage = Math.max(
          document.body.scrollHeight, document.documentElement.scrollHeight,
          document.body.offsetHeight, document.documentElement.offsetHeight,
          document.body.clientHeight, document.documentElement.clientHeight
      );
      function scrollToObject(object){
          let scrollValue = object.offsetTop - window.pageYOffset;
          window.scrollBy({top: scrollValue, behavior: 'smooth'});
      }
      document.addEventListener('DOMContentLoaded', function(){
          let windowHeight = document.documentElement.clientHeight;
          let bodyHeight = document.body.scrollHeight;
          if (bodyHeight + 180 < windowHeight){
              document.getElementsByTagName("footer")[0].classList.add("fixedBottom");
          }else if(document.getElementsByTagName("footer")[0].classList.contains("fixedBottom"))
          {
              document.getElementsByTagName("footer")[0].classList.remove("fixedBottom");
          }
      });          
      
      document.addEventListener("DOMContentLoaded", function() {
      var lazyloadImages = document.querySelectorAll("img.lazy");    
      var lazyloadThrottleTimeout;
      
      function lazyload () {
          if(lazyloadThrottleTimeout) {
          clearTimeout(lazyloadThrottleTimeout);
          }    
          
          lazyloadThrottleTimeout = setTimeout(function() {
              var scrollTop = window.pageYOffset;
              lazyloadImages.forEach(function(img) {
                  if(img.offsetTop < (window.innerHeight + scrollTop)) {
                  img.src = img.dataset.src;
                  img.classList.remove('lazy');
                  }
              });
              if(lazyloadImages.length == 0) { 
              document.removeEventListener("scroll", lazyload);
              window.removeEventListener("resize", lazyload);
              window.removeEventListener("orientationChange", lazyload);
              }
          }, 20);
      }
      
      document.addEventListener("scroll", lazyload);
      window.addEventListener("resize", lazyload);
      window.addEventListener("orientationChange", lazyload);
      });
    </script>
  <script type="text/javascript" src="contact.js"></script></body>
</html>

src/pages/Contact/contact.pug
extends ../base.pug

block head
    style.
        header{position:relative!important;height:50px!important;background-color:#343333;width:calc(100vw - 14px)!important}header .logo{padding:0 0 4px 50px !important}header .menu{align-items:center!important;padding:0 60px!important}header .menu ul{padding:0!important}.contactMe{width:60%;text-align:left;margin:auto;margin-top:4%}.contactMe h2{margin:4%;font-style:normal;line-height:67px;text-align:center;margin-bottom:16px;font-size:2.3em;font-weight:400;text-transform:uppercase}.contactMe p{text-align:left;margin:auto;font-family:proxima-nova;font-size:1.2em;font-weight:400;font-style:normal;letter-spacing:1px;line-height:1.6em}.contact_form{width:60%;margin:auto;display:flex;flex-direction:column}.contact_form .infoFields label,.contact_form .messageField label{color:#363636;font-style:normal;font-weight:400;font-size:16px;font-family:proxima-nova}.contact_form > div{display:flex;flex-direction:row}.contact_form > div .infoFields{width:calc(max-content + 50px);margin-right:15%}.contact_form > div .infoFields > div{margin-top:16px}.contact_form > div .infoFields input,.contact_form > div .infoFields select{width:100%;padding:12px;margin:6px 0 4px;border:1px solid #ccc;background:#fafafa;color:#000;font-family:sans-serif;font-size:12px;line-height:normal;border-radius:2px}.contact_form > div .infoFields input:focus,.contact_form > div .infoFields select:focus{outline:none;background-color:#fff}.contact_form > div .infoFields select{width:calc(100% + 24px)!important}.contact_form > div .infoFields > div > div label{color:#363636;font-style:normal;font-weight:400;font-size:14px;font-family:proxima-nova}.contact_form > div .infoFields .name > div,.contact_form > div .infoFields .money > div{display:flex;flex-direction:row;justify-content:space-between}.contact_form > div .infoFields .name > div > div,.contact_form > div .infoFields .money > div > div{display:static;width:calc(50% - 14px)}.contact_form > div .infoFields .phone .phone__field{position:relative;width:calc(100% - 38px)}.contact_form > div .infoFields .phone .phone__field div{margin-top:6px;padding-right:12px;display:flex;position:absolute;left:2%;height:40px;text-align:center;border-right:1px solid #383838}.contact_form > div .infoFields .phone .phone__field div span{margin:auto}.contact_form > div .infoFields .phone .phone__field input{padding-left:50px}.contact_form > div .message{width:50%;display:flex;flex-direction:column;position:relative}.contact_form > div .message .social{display:flex;min-height:calc(25%)}.contact_form > div .message .social .icons{margin:auto;width:max-content}.contact_form > div .message .social .icons .icon{filter:invert(0);width:calc(42px * 1);height:calc(42px * 1);background:url(/img/social-icons.png) no-repeat;background-size:calc(500px * 1),calc(500px * 1)}.contact_form > div .message .social .icons .facebook{background-position:calc(-25px * 1) calc(-25px * 1)}.contact_form > div .message .social .icons .telegram{background-position:calc(-160px * 1) calc(-115px * 1)}.contact_form > div .message .social .icons .instagram{background-position:calc(-160px * 1) calc(-25px * 1)}.contact_form > div .message .messageField{width:100%;display:flex;flex-direction:column;position:relative;margin:auto;margin-bottom:0;margin-right:0}.contact_form > div .message .messageField textarea{width:100%;height:328px;border:1px solid #ccc;background:#fafafa}.contact_form > div .message .messageField textarea:focus{outline:none;background-color:#fff}.contact_form .sendForm.button{cursor:pointer;padding:8px 32px;margin:auto;margin-top:32px;margin-bottom:3%;background:#000;border:1px solid #000;border-radius:1px;font-family:Roboto;font-style:normal;font-weight:500;font-size:22px;line-height:28px;text-align:right;color:#ffeaea}.contact_form .required:after{content:"*"}
block main
    .contactMe
        h2 Связаться со мной
        p Если вы хотите задать вопрос или заказать фотосессию, вы можете связаться со мной с помощью этой формы или месседжеров.
    
    
    //- .social_adds 
    //-     label Дополнительно:
    //-     .AddSocial.addTelegram Добавить в Telegram
    //-     .AddSocial.addViber Добавить в Viber
    //-     .AddSocial.addFacebook Добавить в Facebook
        
    
    
    form.contact_form(action="SendMessageTelegram.php" method="post")
        div
            .infoFields
                .name
                    label Ваше имя
                        input#firstname__field(type="text" name="name")

                .type_PhotoShoot
                    label Какой вид фотосессии вы хотите?
                        select(name="type")
                            -var type_list = ["Свадебные", "Портретные", "Студийные", "История любви", "Прогулочные", "Будуарные", "Черно-Белые", "Творческие", "Репортажные", "Пейзажные", "Вечеринки", "Эксперементы"]
                            each type in type_list
                                option(value= type)= type

                          
                .time       
                    label Время фотосессии
                        input(type="number" name="time" min="1" max="12" value="1")
                .money
                    label(for="money__per_hour") Стоимость одного часа
                    div 
                        div     
                            label           
                                input#money_per_hour(type="number",name="money_per_hour", value="400", step="50", min="400", max="100000")
                                | Грн/Час
                        div
                            label
                                input#fullMoney(type="number", value="400", name="fullMoney", disabled)
                                | Итоговая сумма
                //- div
                //-     label(for="datetimeField" value="" placeholder="" disabled) Выберите удобные для вас дату и время: 
                //-     input#datetimeField(type="date")
                .phone
                    label(for="phone") Ваш телефон
                        .phone__field
                            div
                                span +38
                            input#phone(type="tel" name="phone" maxlength="10" pattern="[0-9]{10}" required) 
            .message
                .social
                    .icons
                        a(href="https://www.facebook.com/anton.tatochenko")
                            label.icon.facebook 
                        a(href="https://t.me/anton_photography")
                            label.icon.telegram
                        a(href="https://instagram.com/anton_photographer_?igshid=540gzsq9m1j2")
                            label.icon.instagram
                .messageField
                    label Сообщение: 
                        textarea(height="100%" name="text")

        button(type="submit" class="sendForm button") Отправить
