dist/index.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anton Tatochenko</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/png"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="base.js"></script>
    <style>
      header{position:absolute;left:0;top:0;width:100%;height:60px;z-index:2;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.footer{position:relative;width:100%;height:180px;background:#232c2f;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;text-align:center}.fixedBottom{position:fixed;bottom:0;left:0;width:100%;height:120px}
      
    </style>
    <style>.startWindow{position:relative;width:100%;min-height:100vh!important;max-height:calc(0.8 * 100vw/1.7);background:-o-linear-gradient(#000000d5 0,#00000010 90px,#ffffff00 120px),url(/img/home/5.jpg) left top!important;background:linear-gradient(#000000d5 0,#00000010 90px,#ffffff00 120px),url(/img/home/5.jpg) left top!important;background-size:cover!important}.goBottom{position:absolute;bottom:0;left:0;width:100%;height:40px;mix-blend-mode:normal;z-index:3;background:rgba(112,112,112,0.34);border-top:1px solid rgba(255,255,255,0.7);display:-webkit-box;display:-ms-flexbox;display:flex}.goBottom img{-webkit-filter:invert(0.2);filter:invert(0.2);cursor:pointer;margin:auto;margin-bottom:2px;width:50px;height:35px}</style>
  </head>
  <body>
    <header id="startWindow">
      <div class="logo">
        <label><a href="https://anton-ph.com/">Anton Tatochenko</a></label>
      </div>
      <div class="menu" id="main-nav">
        <ul>
          <li> <a href="https://anton-ph.com/"> Home</a></li>
          <li><a href="portfolio">Portfolio</a></li>
          <li> <a href="contact">Contact  </a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="startWindow" data-type="background">
        <div class="welcome">Добро пожаловать на мой сайт-портфолио, меня зовут Антон Таточенко, я занимаюсь профессионально фотографией уже на протяжении 3 лет, с помощью этого сайта вы сможете ознакомиться с моими работами и связаться со мной.</div>
        <div class="welcome_mobile"> 
          <div class="category"> <span onclick="scrollToObject(lastest_photoShoots)">View category</span></div>
          <div class="lastest"> <span onclick="scrollToObject(lastest_photoShoots)">View lastest photo</span></div>
        </div>
        <div class="goBottom"> <img src="/img/down.png" alt="" srcset="" onclick="scrollToObject(photoShoot__types);"></div>
      </div>
      <section>
        <div class="photoShoot__types" id="photoShoot__types">
          <h2>Виды фотосессий </h2>
                    <div class="photoShoot__type" id="wedding"><img alt="wedding" src="/img/types/1.jpg">
                      <p><span>Свадебные</span></p>
                    </div>
                    <div class="photoShoot__type" id="portrait"><img alt="portrait" src="/img/types/2.jpg">
                      <p><span>Портретные</span></p>
                    </div>
                    <div class="photoShoot__type" id="studio"><img alt="studio" src="/img/types/3.jpg">
                      <p><span>Студийные</span></p>
                    </div>
                    <div class="photoShoot__type" id="loveStorie"><img alt="loveStorie" src="/img/types/4.jpg">
                      <p><span>История любви</span></p>
                    </div>
                    <div class="photoShoot__type" id="walking"><img alt="walking" src="/img/types/5.jpg">
                      <p><span>Прогулочные</span></p>
                    </div>
                    <div class="photoShoot__type" id="boudoir"><img alt="boudoir" src="/img/types/6.jpg">
                      <p><span>Будуарные</span></p>
                    </div>
                    <div class="photoShoot__type" id="black_and_white"><img alt="black_and_white" src="/img/types/7.jpg">
                      <p><span>Черно-Белые</span></p>
                    </div>
                    <div class="photoShoot__type" id="creative"><img alt="creative" src="/img/types/8.jpg">
                      <p><span>Творческие</span></p>
                    </div>
                    <div class="photoShoot__type" id="reporting"><img alt="reporting" src="/img/types/9.jpg">
                      <p><span>Репортажные</span></p>
                    </div>
                    <div class="photoShoot__type" id="landscape"><img alt="landscape" src="/img/types/10.jpg">
                      <p><span>Пейзажные</span></p>
                    </div>
                    <div class="photoShoot__type" id="parties"><img alt="parties" src="/img/types/11.jpg">
                      <p><span>Вечеринки</span></p>
                    </div>
                    <div class="photoShoot__type" id="experiments"><img alt="experiments" src="/img/types/12.jpg">
                      <p><span>Эксперементы</span></p>
                    </div>
          <button anim="ripple"> <a href="/portfolio">Посмотреть остальные стили</a></button>
        </div>
      </section>
      <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="/img/home/2.jpg" data-natural-width="4368" data-natural-height="2912">
        <div class="caption" onclick="scrollToObject(lastest_photoShoots);">Последние работы</div>
      </div>
      <section>
        <div class="lastest_photoShoots" id="lastest_photoShoots">
                    <div class="photoShoot__type"><img src="/img/latest/1.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/2.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/3.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/4.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/5.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/6.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/7.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/8.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/9.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/10.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/11.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/12.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/13.jpg"></div>
                    <div class="photoShoot__type"><img src="/img/latest/14.jpg"></div>
          <div style="width:100%"></div>
          <button anim="ripple"> <a href="/portfolio">Посмотреть ещё работы</a></button>
        </div>
      </section>
      <div class="parallax-container" data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="/img/home/4.jpg" data-natural-width="4278" data-natural-height="2852">
        <div class="caption"> <a href="/contact">Связаться со мной</a></div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="name">
          <label>Anton Tatochenko</label>
        </div>
        <div class="contact">
          <div class="social"><a href="https://www.facebook.com/anton.tatochenko">
              <label class="icon facebook"> </label></a><a href="https://t.me/anton_photography">
              <label class="icon telegram"></label></a><a href="https://instagram.com/anton_photographer_?igshid=540gzsq9m1j2">
              <label class="icon instagram"></label></a></div>
        </div>
        <div class="links"><a href="https://anton-ph.com/"><label> Home </label></a>
          <label onclick="scrollToObject(startWindow)">Top</label>
        </div>
      </div>
    </footer>
    <script>
      function scrollToObject(object){
          let scrollValue = object.offsetTop - window.pageYOffset;
          window.scrollBy({top: scrollValue, behavior: 'smooth'});
      }
    </script>
  <script type="text/javascript" src="index.js"></script></body>
</html>

src/pages/index/index.pug
extends ../base.pug
block head
    style.
        .startWindow{position:relative;width:100%;min-height:100vh!important;max-height:calc(0.8 * 100vw/1.7);background:-o-linear-gradient(#000000d5 0,#00000010 90px,#ffffff00 120px),url(/img/home/5.jpg) left top!important;background:linear-gradient(#000000d5 0,#00000010 90px,#ffffff00 120px),url(/img/home/5.jpg) left top!important;background-size:cover!important}.goBottom{position:absolute;bottom:0;left:0;width:100%;height:40px;mix-blend-mode:normal;z-index:3;background:rgba(112,112,112,0.34);border-top:1px solid rgba(255,255,255,0.7);display:-webkit-box;display:-ms-flexbox;display:flex}.goBottom img{-webkit-filter:invert(0.2);filter:invert(0.2);cursor:pointer;margin:auto;margin-bottom:2px;width:50px;height:35px}
block main
    
    .startWindow(data-type="background")
        .welcome Добро пожаловать на мой сайт-портфолио, меня зовут Антон Таточенко, я занимаюсь профессионально фотографией уже на протяжении 3 лет, с помощью этого сайта вы сможете ознакомиться с моими работами и связаться со мной.
        .welcome_mobile 
            .category 
                span(onclick="scrollToObject(lastest_photoShoots)") View category
            .lastest 
                span(onclick="scrollToObject(lastest_photoShoots)") View lastest photo
        .goBottom 
            img(src="/img/down.png", alt="", srcset="", onclick="scrollToObject(photoShoot__types);")
                
    section
        .photoShoot__types(id="photoShoot__types")
            h2 Виды фотосессий 
            mixin photoShoot(name, id, src)
                .photoShoot__type(id=id)
                    img(alt=id, src=src)
                    p
                        span= name

            - var name_list = ["Свадебные", "Портретные", "Студийные", "История любви", "Прогулочные", "Будуарные", "Черно-Белые", "Творческие", "Репортажные", "Пейзажные", "Вечеринки", "Эксперементы"]
            - var id_list = ["wedding", "portrait", "studio", "loveStorie", "walking", "boudoir","black_and_white", "creative", "reporting", "landscape", "parties", "experiments"]
            - for (var i = 1; i < 13; i++)
                +photoShoot(name_list[i-1], id_list[i-1],"/img/types/"+i+".jpg") 
            button(anim="ripple") 
                a(href="/portfolio") Посмотреть остальные стили
                

    .parallax-container(data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="/img/home/2.jpg" data-natural-width="4368" data-natural-height="2912")
        .caption(onclick="scrollToObject(lastest_photoShoots);") Последние работы
    section
        .lastest_photoShoots(id="lastest_photoShoots")
            mixin lastest_photoShoots(src)
                    .photoShoot__type
                        img(src=src)
            - var name_list = ["Свадебные", "Портретные", "Студийные", "История любви", "Прогулочные", "Будуарные"]
            - var id_list = ["wedding", "portrait", "studio", "loveStorie", "walking", "Boudoir"]
            - for (var i = 1; i < 15; i++)
                +lastest_photoShoots("/img/latest/"+i+".jpg")
            div(style="width:100%")
            button(anim="ripple") 
                a(href="/portfolio") Посмотреть ещё работы

    .parallax-container(data-parallax="scroll" data-bleed="10" data-speed="0.2" data-image-src="/img/home/4.jpg" data-natural-width="4278" data-natural-height="2852")
        .caption 
            a(href="/contact") Связаться со мной
    
