dist/parties.html

<div class="gallery">
  <div class="swiper-container main-slider loading">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/1.jpg)"><img class="entity-img" src="/img/types/parties/1.jpg"></figure>
        <div class="content">
          <p class="title"></p><span class="caption"></span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/2.jpg)"><img class="entity-img" src="/img/types/parties/2.jpg"></figure>
        <div class="content">
          <p class="title"></p><span class="caption"></span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/3.jpg)"><img class="entity-img" src="/img/types/parties/3.jpg"></figure>
        <div class="content">
          <p class="title"></p><span class="caption"></span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/4.jpg)"><img class="entity-img" src="/img/types/parties/4.jpg"></figure>
        <div class="content">
          <p class="title"></p><span class="caption"></span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/5.jpg)"><img class="entity-img" src="/img/types/parties/5.jpg"></figure>
        <div class="content">
          <p class="title"></p><span class="caption"></span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/6.jpg)"><img class="entity-img" src="/img/types/parties/6.jpg"></figure>
        <div class="content">
          <p class="title"></p><span class="caption"></span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/7.jpg)"><img class="entity-img" src="/img/types/parties/7.jpg"></figure>
        <div class="content">
          <p class="title"></p><span class="caption"></span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/8.jpg)"><img class="entity-img" src="/img/types/parties/8.jpg"></figure>
        <div class="content">
          <p class="title"></p><span class="caption"></span>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/9.jpg)"><img class="entity-img" src="/img/types/parties/9.jpg"></figure>
        <div class="content">
          <p class="title"></p><span class="caption"></span>
        </div>
      </div>
    </div>
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
  </div>
  <div class="swiper-container nav-slider loading">
    <div class="swiper-wrapper" role="navigation">
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/1.jpg)"><img class="entity-img" src="/img/types/parties/1.jpg"></figure>
        <div class="content">
          <p class="title"></p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/2.jpg)"><img class="entity-img" src="/img/types/parties/2.jpg"></figure>
        <div class="content">
          <p class="title"></p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/3.jpg)"><img class="entity-img" src="/img/types/parties/3.jpg"></figure>
        <div class="content">
          <p class="title"></p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/4.jpg)"><img class="entity-img" src="/img/types/parties/4.jpg"></figure>
        <div class="content">
          <p class="title"></p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/5.jpg)"><img class="entity-img" src="/img/types/parties/5.jpg"></figure>
        <div class="content">
          <p class="title"></p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/6.jpg)"><img class="entity-img" src="/img/types/parties/6.jpg"></figure>
        <div class="content">
          <p class="title"></p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/7.jpg)"><img class="entity-img" src="/img/types/parties/7.jpg"></figure>
        <div class="content">
          <p class="title"></p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/8.jpg)"><img class="entity-img" src="/img/types/parties/8.jpg"></figure>
        <div class="content">
          <p class="title"></p>
        </div>
      </div>
      <div class="swiper-slide">
        <figure class="slide-bgimg" style="background-image:url(/img/types/parties/9.jpg)"><img class="entity-img" src="/img/types/parties/9.jpg"></figure>
        <div class="content">
          <p class="title"></p>
        </div>
      </div>
    </div>
  </div>
</div>

src/pages/ajax/parties.pug
block main

    .gallery
            .swiper-container.main-slider.loading
                .swiper-wrapper
                    - for (var i = 1; i < 10; i++)
                        .swiper-slide
                            figure.slide-bgimg(style="background-image:url(/img/types/parties/"+i+".jpg)")
                                img.entity-img(src="/img/types/parties/"+i+".jpg")
                            .content
                                p.title
                                span.caption
                .swiper-button-prev.swiper-button-white
                .swiper-button-next.swiper-button-white
            .swiper-container.nav-slider.loading
                .swiper-wrapper(role="navigation")
                    - for (var i = 1; i < 10; i++)
                        .swiper-slide
                            figure.slide-bgimg(style="background-image:url(/img/types/parties/"+i+".jpg)")
                                img.entity-img(src="/img/types/parties/"+i+".jpg")
                            .content
                                p.title
    
    
